HC.WebsiteSDK: @hello-customer/website-touchpoint
@hello-customer/website-touchpoint
Index
Exceptions Classes
BaseException
CannotOpenWindowException
InvalidConfigException
InvalidQuerySelectorException
Factories Classes
StyledElementFactory
UrlFactory
Root Classes
UrlBuilder
Surveys Classes
InlineSurvey
ModalSurvey
WindowSurvey
Validators Classes
BaseConfigValidator
InlineSurveyConfigValidator
ModalSurveyConfigValidator
UrlConfigValidator
WindowSurveyConfigValidator
Interfaces
InlineSurveyConfig
ModalSurveyConfig
ModalSurveyStyleConfig
SurveyConfig
SurveyExtraConfig
SurveyMetadata
SurveyRespondent
WindowSurveyConfig
Type aliases
ClassNamesConfigType
ConfigValidationFunctionType
Modal style Variables
logoStyle
Functions
closeIconSvgElementFactory
modalSurveyLogoFactory
Modal style Object literals
classNames
iFrameStyle
medias
modalTranslucentBackground
modalVisible
rootDivStyle
windowBarDivStyle
windowCloseButtonStyle
windowDivStyle
Modal styles Object literals
footerStyle
Type aliases
ClassNamesConfigType
ClassNamesConfigType: {}
Type declaration
ConfigValidationFunctionType
ConfigValidationFunctionType<T>: (config: T) => Record<string, string> | null
Represents validation functions for surveys configs
Type parameters
T
validated config type
Type declaration
(config: T): Record<string, string> | null
Parameters
config: T
Returns Record<string, string> | null
Modal style Variables
Const logoStyle
logoStyle: Partial<CSSStyleDeclaration> | Record<string, string> = {height: '26px',userSelect: 'none',userDrag: 'none','-moz-user-select': 'none','-webkit-user-drag': 'none','webkit-user-select': 'none',} as Partial<CSSStyleDeclaration>
Default logo style
Functions
Const closeIconSvgElementFactory
closeIconSvgElementFactory(fill: string): SVGSVGElement
Create SVG close icon
Parameters
fill: string
Returns SVGSVGElement
modalSurveyLogoFactory
modalSurveyLogoFactory(logoClass: string, logoStyle: Partial<CSSStyleDeclaration>): HTMLDivElement
Parameters
logoClass: string
logoStyle: Partial<CSSStyleDeclaration>
Returns HTMLDivElement
Modal style Object literals
Const classNames
classNames: object
Default class names for modal elements
footerLogoStyle
footerLogoStyle: string = "hello-customer-modal__logo"
footerStyle
footerStyle: string = "hello-customer-modal__footer"
iFrameStyle
iFrameStyle: string = "hello-customer-modal__survey"
modalTranslucentBackground
modalTranslucentBackground: string = "hello-customer-modal--show-background"
modalVisible
modalVisible: string = "hello-customer-modal--visible"
rootDivStyle
rootDivStyle: string = "hello-customer-modal"
windowBarDivStyle
windowBarDivStyle: string = "hello-customer-modal__bar"
windowCloseButtonStyle
windowCloseButtonStyle: string = "hello-customer-modal__close-button"
windowDivStyle
windowDivStyle: string = "hello-customer-modal__window"
Const iFrameStyle
iFrameStyle: object
Default window bar styles
border
border: string = "0"
flexGrow
flexGrow: string = "10"
flexShrink
flexShrink: string = "1"
width
width: string = "100%"
Const medias
medias: object
Default media declarations
(max-width: 600px)
(max-width: 600px): object
windowDivStyle
windowDivStyle: object
maxHeight
maxHeight: string = "100%"
Const modalTranslucentBackground
modalTranslucentBackground: object
Default modal background styles
background
background: string = "#000000B3"
Const modalVisible
modalVisible: object
Default styles attached to opened modal
opacity
opacity: string = "1"
visibility
visibility: string = "visible"
Const rootDivStyle
rootDivStyle: object
Default modal background styles
alignItems
alignItems: string = "center"
boxSizing
boxSizing: string = "border-box"
display
display: string = "flex"
height
height: string = "100%"
justifyContent
justifyContent: string = "center"
left
left: string = "0"
opacity
opacity: string = "0"
position
position: string = "fixed"
top
top: string = "0"
transition
transition: string = "all 0.2s ease-in"
visibility
visibility: string = "hidden"
width
width: string = "100%"
Const windowBarDivStyle
windowBarDivStyle: object
Default window bar styles
background
background: string = "#003161"
display
display: string = "flex"
flexBasis
flexBasis: string = "25px"
flexShrink
flexShrink: string = "0"
justifyContent
justifyContent: string = "flex-end"
padding
padding: string = "7.5px"
Const windowCloseButtonStyle
windowCloseButtonStyle: object
Default modal close button styles
cursor
cursor: string = "pointer"
height
height: string = "25px"
opacity
opacity: string = "0.7"
width
width: string = "25px"
Const windowDivStyle
windowDivStyle: object
Default modal window styles
background
background: string = "#FFFFFF"
borderRadius
borderRadius: string = "1px 1px 1px 1px"
display
display: string = "flex"
flexDirection
flexDirection: string = "column"
height
height: string = "100%"
maxHeight
maxHeight: string = "590px"
maxWidth
maxWidth: string = "600px"
overflow
overflow: string = "hidden"
width
width: string = "100%"
Modal styles Object literals
Const footerStyle
footerStyle: object
Default footer appearance
alignItems
alignItems: string = "center"
background
background: string = "#EFEFEF"
borderRadius
borderRadius: string = "0px 0px 5px 5px"
display
display: string = "flex"
flexBasis
flexBasis: string = "44px"
flexShrink
flexShrink: string = "0"
height
height: string = "44px"
justifyContent
justifyContent: string = "center"
