@hello-customer/website-touchpoint: InlineSurvey
Class InlineSurvey
Class creates iframe element in container referenced by query selector, it parses and validate provided configuration object
Example (es module)
```
import { UrlBuilder, InlineSurvey } from '@hello-customer/website-touchpoint'
const urlBuilder = new UrlBuilder({
  baseUrl: 'https://base.com',
  language: 'EN',
  tenantId: 'xxxx',
  touchPointId: 'zzz',
  extra: {
    isPreview: true
  }
});
const inlineSurvey = new InlineSurvey(urlBuilder, {
  elementSelector: '#survey'
});
```
Example (script tag)
```
<script src="https://unpkg.com/@hello-customer/website-touchpoint"></script>
<script>
const urlBuilder = new hcWebsiteTouchpoint.UrlBuilder({
    baseUrl: 'https://base.com',
    tenantId: 'xxxx',
    touchPointId: 'zzz',
    language: 'EN',
    extra: {
      isPreview: true
    }
   });
const inlineSurvey = new hcWebsiteSdk.InlineSurvey(urlBuilder, {
      elementSelector: '#survey'
    });
</script>
```
Hierarchy
InlineSurvey
Index
Constructors
constructor
Properties
iFrameHandle
inlineConfig
urlFactory
validator
Accessors
iFrame
Methods
createIframeElement
destroy
hide
reload
show
Constructors
constructor
new InlineSurvey(configBuilder: UrlBuilder, inlineConfig: InlineSurveyConfig): InlineSurvey
Parameters
configBuilder: UrlBuilder
inlineConfig: InlineSurveyConfig
Returns InlineSurvey
Properties
Private Readonly iFrameHandle
iFrameHandle: HTMLIFrameElement
Private inlineConfig
inlineConfig: InlineSurveyConfig
Private Readonly urlFactory
urlFactory: UrlFactory
Private Readonly validator
validator: InlineSurveyConfigValidator
Accessors
iFrame
get iFrame(): HTMLIFrameElement
Get iframe element displaying embedded survey
Returns HTMLIFrameElement
Methods
Private createIframeElement
createIframeElement(): HTMLIFrameElement
Creates iframe element inside parent container and returns reference to it
throws
InvalidQuerySelectorException
Returns HTMLIFrameElement
destroy
destroy(): void
Destroy survey iframe
Returns void
hide
hide(): void
Hide survey
Returns void
reload
reload(): void
Reload survey iframe with url produced bu UrlFactory
Returns void
show
show(): void
Show survey
Returns void
