@hello-customer/website-touchpoint: UrlBuilder
Class UrlBuilder
Class is responsible for building and validating common survey configuration
Example (es module)
```
import { UrlBuilder } from '@hello-customer/website-touchpoint'
const urlBuilder = new UrlBuilder({
  baseUrl: 'https://base.com',
  tenantId: 'xxxx',
  touchPointId: 'zzz',
  language: 'EN',
  extra: {
    isPreview: true
  }
});
```
Example (script tag)
```
<script src="https://unpkg.com/@hello-customer/website-touchpoint"></script>
<script>
const urlBuilder = new hcWebsiteTouchpoint.UrlBuilder({
    baseUrl: 'https://base.com',
    tenantId: 'xxxx',
    touchPointId: 'zzz',
    language: 'EN',
    extra: {
      isPreview: true
    }
   });
</script>
```
Hierarchy
UrlBuilder
Index
Constructors
constructor
Properties
urlFactory
validator
Methods
getUrlFactory
transformConfig
Constructors
constructor
new UrlBuilder(config: SurveyConfig): UrlBuilder
Parameters
config: SurveyConfig
Returns UrlBuilder
Properties
Private Readonly urlFactory
urlFactory: UrlFactory
Private Readonly validator
validator: UrlConfigValidator
Methods
getUrlFactory
getUrlFactory(): UrlFactory
Returns UrlFactory
UrlFactory object with injected validated config
Static Private transformConfig
transformConfig(config: SurveyConfig): SurveyConfig
If a provided configuration object has to be transformed before usage, here such operations can be defined
Parameters
config: SurveyConfig
Returns SurveyConfig
