@hello-customer/website-touchpoint: UrlFactory
Class UrlFactory
Class is responsible for parsing provided common configuration into url string
Hierarchy
UrlFactory
Index
Constructors
constructor
Properties
config
QUERY_PARAM_PREFIX
TOUCHPOINT_TYPE
Methods
getBaseUrlWithLanguage
getUrlWithParams
patchConfig
Constructors
constructor
new UrlFactory(config: SurveyConfig): UrlFactory
Parameters
config: SurveyConfig
Returns UrlFactory
Properties
Private config
config: SurveyConfig
Static Private Readonly QUERY_PARAM_PREFIX
QUERY_PARAM_PREFIX: "entry." = "entry."
Static Private Readonly TOUCHPOINT_TYPE
TOUCHPOINT_TYPE: "AskAnywhereCampaign" = "AskAnywhereCampaign"
Methods
getBaseUrlWithLanguage
getBaseUrlWithLanguage(): string
Get target url without query params
Returns string
getUrlWithParams
getUrlWithParams(): string
Get full url with all attached params
Returns string
patchConfig
patchConfig(patch: Partial<SurveyConfig>): void
Update stored config with patch object
Parameters
patch: Partial<SurveyConfig>
Returns void
